# OtroPelisPLusMas

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kaizoku/otropelisplusmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kaizoku/otropelisplusmas/: MainActivity.java  ReceiverActivity.java  UpdateActivity.java
app/src/main/java/org/kaizoku/otropelisplusmas/adapter/: BaseAdapter.java  BaseViewHolder.java  ChapterAdapter.java  FavoritosAdapter.java  ItemChangelogAdapter.java  ItemPageAdapter.java  ItemPaginationAdapter.java  VideoCardAdapter.java  VideoServerAdapter.java
app/src/main/java/org/kaizoku/otropelisplusmas/database/: OPelisplusRoom.java
app/src/main/java/org/kaizoku/otropelisplusmas/database/dao/: CapituloDao.java  FavoritoDao.java  SerieDao.java
app/src/main/java/org/kaizoku/otropelisplusmas/database/entity/: CapituloEnt.java  FavoritoEnt.java  MediaEnt.java  SerieEnt.java
app/src/main/java/org/kaizoku/otropelisplusmas/database/entity/query/: SerieConCapitulos.java
app/src/main/java/org/kaizoku/otropelisplusmas/database/typeconverters/: DateLongConverter.java
app/src/main/java/org/kaizoku/otropelisplusmas/database/viewmodel/: CapituloViewModel.java  FavoritosViewModel.java  SerieViewModel.java
app/src/main/java/org/kaizoku/otropelisplusmas/model/: BaseModel.java  CapituloCard.java  CapituloCartel.java  Cartel.java  Change.java  Chapter.java  FullPage.java  ItemChangelog.java  ItemPage.java  ItemPagination.java  Season.java  SerieCartel.java  TemporadaTap.java  VideoCard.java  VideoCartel.java
app/src/main/java/org/kaizoku/otropelisplusmas/model/video_server/: FembedServer.java  VideoServer.java
app/src/main/java/org/kaizoku/otropelisplusmas/service/: PelisplushdService.java
app/src/main/java/org/kaizoku/otropelisplusmas/tools/: Utils.java
app/src/main/java/org/kaizoku/otropelisplusmas/ui/changelog/: ChangelogFragment.java
app/src/main/java/org/kaizoku/otropelisplusmas/ui/favoritos/: FavoritosFragment.java
app/src/main/java/org/kaizoku/otropelisplusmas/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/kaizoku/otropelisplusmas/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/kaizoku/otropelisplusmas/ui/home/serie_cartel/: SeasonPlaceholderFragment.java  SerieCartelFragment.java  TabSeasonStateAdapter.java
app/src/main/java/org/kaizoku/otropelisplusmas/ui/home/video_cartel/: VideoCartelFragment.java  VideoCartelViewModel.java
app/src/main/java/org/kaizoku/otropelisplusmas/ui/reproductor/: ReproductorFragment.java  ReproductorViewModel.java
app/src/main/java/org/kaizoku/otropelisplusmas/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/org/kaizoku/otropelisplusmas/updater/: Checker.java
app/src/main/java/org/kaizoku/otropelisplusmas/view_group/: FembedOptionLayout.java  ItemChangeLayout.java
app/src/main/res/drawable/: bg_item_drawer.xml  ic_cast_white_24dp.xml  ic_changelog.xml  ic_grade_white_24dp.xml  ic_icon.xml  ic_launch_white_24dp.xml  ic_launcher_foreground.xml  ic_noun_goku_58041.xml  ic_peliculas.xml  ic_play_arrow_white_24dp.xml  ic_rating.xml  ic_series.xml  item_button_option.xml  item_pagination.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  app_bar_main.xml  cardview_adview.xml  cardview_banner_chapter.xml  cardview_chapter.xml  cardview_favorito.xml  cardview_item_changelog.xml  cardview_item_pagination.xml  cardview_video.xml  cardview_video_server.xml  exo_custom_controls.xml  fragment_changelog.xml  fragment_favoritos.xml  fragment_home.xml  fragment_placeholder_season.xml  fragment_reproductor.xml  fragment_serie_cartel.xml  fragment_video_cartel.xml  nav_header_main.xml  view_fembed_option_layout.xml  view_item_change.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: path_providers.xml
app/src/test/java/org/kaizoku/otropelisplusmas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
