plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        otroPelisplusmas {
            storeFile file('D:\\ExportadoAPK\\OtroPelisPlusMas\\OtroPelisPlusMas.jks')
            storePassword 'kPel1splus.'
            keyAlias 'aliaspelisplus'
            keyPassword 'kPel1splus.'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.kaizoku.otropelisplusmas"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //buildConfigField "String", "id_app", "\"FOO DEBUG\""
            resValue "string", "id_app", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "banner_adaptative01", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_adaptative02", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "intersticial01", "ca-app-pub-3940256099942544/1033173712"

        }
        release {
            //buildConfigField "String", "id_app", "\"FOO RELEASE\""
            resValue "string", "id_app", "ca-app-pub-6323075080626234~7423960534"
            resValue "string", "banner_adaptative01", "ca-app-pub-6323075080626234/7097777031"
            resValue "string", "banner_adaptative02", "ca-app-pub-6323075080626234/9819626373"
            resValue "string", "intersticial01", "ca-app-pub-6323075080626234/2347781727"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.otroPelisplusmas
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{ viewBinding true }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // ADMOB
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation project(':nativetemplates')

    //ROOM ANDROID
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.mani:ThinDownloadManager:1.4.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}