<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.serie_cartel.SerieCartelFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/frag_cartel_src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/frag_cartel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Titulo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_cartel_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinopsis" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/frag_cartel_viewpager_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="#5C6BC0"
                    app:elevation="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/gris" />
                <!--    android:background="?attr/colorPrimary"    -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/frag_cartel_viewpager_vp2"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="#FF5722"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>