<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button"
    android:gravity="center_vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    android:layout_marginVertical="1dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fembed_option_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="5"
        android:text="480p"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fembed_option_gl_guia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <TextView
        android:id="@+id/fembed_option_tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/item_button_option"
        android:drawableLeft="@drawable/ic_play_arrow_white_24dp"
        android:gravity="center_vertical"
        android:paddingVertical="3dp"
        android:paddingLeft="1dp"
        android:paddingRight="10dp"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/fembed_option_gl_guia1"
        app:layout_constraintRight_toLeftOf="@+id/fembed_option_tv_external"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/fembed_option_tv_external"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launch_white_24dp"
        android:paddingVertical="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="7dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/item_button_option"
        android:gravity="center_vertical"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/fembed_option_tv_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fembed_option_tv_cast"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/fembed_option_tv_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_cast_white_24dp"
        android:paddingVertical="3dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/item_button_option"
        android:gravity="center_vertical"
        android:text="Cast"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/fembed_option_tv_external"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

